<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Shadow Hand</title>
    <style type="text/css">
body {  
  color: #333333;  
  text-align: justify;  
  font-family: sans-serif;  
  font-size: 11pt;
}

h1 {  
  font-family: "Oswald", sans-serif;  
  font-size: 24pt;  
  margin-bottom: 18px;  
  font-weight: 300;  
  line-height: 1.62em;  
  letter-spacing: 1px;
}

#rviz_hand_image {  
  float: right;  
  clear: both;  
  margin-top: 2em;  
  margin-right: 2em;  
  margin-bottom: 2em;  
  margin-left: 2em;
}

#hand_sliders_image {  
  float: right;  
  margin-top: 2em;  
  margin-right: 2em;  
  margin-bottom: 2em;  
  margin-left: 2em;
}

#hand_sliders_para {  
        //clear: both;
}

#touble_shooting_start {  
  clear: both;
}

</style></head>
  <body id="touble_shooting_start"> <a href="http://www.shadowrobot.com/"><img
        title="Shadow Robot Company" alt="Shadow Robot Company" src="Shadow-Logo.png"></a>
    <img id="rviz_hand_image" title="Rviz Hand" alt="Rviz Hand" src="rviz_hand.png"><br>
    <p>Welcome to the Shadow Robot Hand. </p>
    <p>To get started click the <strong>Start Hand</strong> <img title="Start Hand"
        alt="Start Hand" src="../hydro_ws/src/sr-visualization/sr_visualization_icons/icons/iconHand.png">
      icon. </p>
    <p>This will start the simulator and open a visualization window with a 3D
      model of the hand:</p>
    You can use the mouse to move around the 3D world, see the bottom of the
    window for tips.
    <p id="hand_sliders_para">Lets move the hand, click the <strong>Hand
        Sliders</strong>&nbsp;<img title="Hand Sliders" alt="Hand Sliders" src="../../../usr/share/icons/hicolor/scalable/apps/gnome-nettool.svg">
      icon.</p>
    Try moving the <strong>FFJ0</strong> slider and the <strong>first finger</strong>
    will curl over. If we had a real shadow hand attached that would be moving
    too!<br>
    <br>
    TODO: Trouble shooting section?<br>
    <br>
    For next steps move over to the <a href="http://wiki.ros.org/Robots/Shadow%20Robot">Shadow
      Robot Wiki Pages</a> on <a href="http://www.ros.org/">Ros.org</a>.<br>
  </body>
</html>
